<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_title_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_poster"
        android:layout_marginStart="19dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/title_movie" />

    <TextView
        android:id="@+id/tv_description_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_movie"
        android:layout_toEndOf="@+id/img_poster"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/description_movie" />
</RelativeLayout>